{
  "name": "fish-barrel",
  "version": "0.0.7",
  "description": "JavaScript object pool with keys",
  "main": "fish-barrel.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jedierikb/fish-barrel"
  },
  "keywords": [
    "pool"
  ],
  "author": "Erik Blankinship",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1"
  }
}
